# PRN231_Assignment1

./: Asm01_SE151004_NguyenPhamMinhQuan.sln
BusinessObject/: BusinessObject.csproj  CategoryObject.cs  MemberObject.cs  OrderDetailObject.cs  OrderObject.cs  ProductObject.cs
BusinessObject/RequestModel/: LoginModel.cs  MemberCreateModel.cs  OrderCreateModel.cs  OrderDetailCreateModel.cs  OrderSortModel.cs  ProductCreateModel.cs  ProductSearchModel.cs
BusinessObject/ViewModel/: CategoryViewModel.cs  LoginViewModel.cs  MemberViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
DataAccess/: CategoryDAO.cs  DataAccess.csproj  MemberDAO.cs  OrderDAO.cs  OrderDetailDAO.cs  ProductDAO.cs  appsettings.json
DataAccess/DataAccess/: Category.cs  FStoreDBContext.cs  Member.cs  Order.cs  OrderDetail.cs  Product.cs
DataAccess/Exceptions/: CustomException.cs
DataAccess/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IMemberRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  MemberRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
SalesWPFApp/: AdminWindow.xaml.cs  App.xaml  App.xaml.cs  LoginWindow.xaml.cs  MemberManagePage.xaml  MemberManagePage.xaml.cs  MemberPopup.xaml  MemberPopup.xaml.cs  MemberWindow.xaml  MemberWindow.xaml.cs  OrderDetailPopup.xaml.cs  OrderManagePage.xaml  OrderManagePage.xaml.cs  OrderPopup.xaml.cs  ProductManagePage.xaml  ProductManagePage.xaml.cs  ProductPopup.xaml.cs  SalesWPFApp.csproj
eStoreAPI/: Dockerfile  Program.cs  Startup.cs  eStoreAPI.csproj
eStoreAPI/Controllers/: CategoryController.cs  MemberController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs
eStoreAPI/Properties/: launchSettings.json
eStoreClient/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MemberManagePage.xaml.cs  MemberPopup.xaml.cs  MemberWindow.xaml  MemberWindow.xaml.cs  OrderDetailPopup.xaml  OrderDetailPopup.xaml.cs  OrderManagePage.xaml.cs  OrderPopup.xaml  OrderPopup.xaml.cs  ProductManagePage.xaml  ProductManagePage.xaml.cs  ProductPopup.xaml  ProductPopup.xaml.cs  eStoreClient.csproj
