is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = BusinessLogic
build_property.ProjectDir = D:\01_Docs\FPT_University\CN8\PRN231\Projects\Asm01_SE151004_NguyenPhamMinhQuan\BusinessLogic\
