

FD:\01_Docs\FPT_University\CN8\PRN231\Projects\Asm01_SE151004_NguyenPhamMinhQuan\SalesWPFApp\AdminWindow.xaml;;
FD:\01_Docs\FPT_University\CN8\PRN231\Projects\Asm01_SE151004_NguyenPhamMinhQuan\SalesWPFApp\LoginWindow.xaml;;
FD:\01_Docs\FPT_University\CN8\PRN231\Projects\Asm01_SE151004_NguyenPhamMinhQuan\SalesWPFApp\MemberManagePage.xaml;;
FD:\01_Docs\FPT_University\CN8\PRN231\Projects\Asm01_SE151004_NguyenPhamMinhQuan\SalesWPFApp\MemberPopup.xaml;;
FD:\01_Docs\FPT_University\CN8\PRN231\Projects\Asm01_SE151004_NguyenPhamMinhQuan\SalesWPFApp\MemberWindow.xaml;;
FD:\01_Docs\FPT_University\CN8\PRN231\Projects\Asm01_SE151004_NguyenPhamMinhQuan\SalesWPFApp\OrderDetailPopup.xaml;;
FD:\01_Docs\FPT_University\CN8\PRN231\Projects\Asm01_SE151004_NguyenPhamMinhQuan\SalesWPFApp\OrderManagePage.xaml;;
FD:\01_Docs\FPT_University\CN8\PRN231\Projects\Asm01_SE151004_NguyenPhamMinhQuan\SalesWPFApp\OrderPopup.xaml;;
FD:\01_Docs\FPT_University\CN8\PRN231\Projects\Asm01_SE151004_NguyenPhamMinhQuan\SalesWPFApp\ProductManagePage.xaml;;
FD:\01_Docs\FPT_University\CN8\PRN231\Projects\Asm01_SE151004_NguyenPhamMinhQuan\SalesWPFApp\ProductPopup.xaml;;

