

FD:\01_Docs\FPT_University\CN8\PRN231\Projects\Asm01_SE151004_NguyenPhamMinhQuan\eStoreClient\AdminWindow.xaml;;
FD:\01_Docs\FPT_University\CN8\PRN231\Projects\Asm01_SE151004_NguyenPhamMinhQuan\eStoreClient\LoginWindow.xaml;;
FD:\01_Docs\FPT_University\CN8\PRN231\Projects\Asm01_SE151004_NguyenPhamMinhQuan\eStoreClient\MemberManagePage.xaml;;
FD:\01_Docs\FPT_University\CN8\PRN231\Projects\Asm01_SE151004_NguyenPhamMinhQuan\eStoreClient\MemberPopup.xaml;;
FD:\01_Docs\FPT_University\CN8\PRN231\Projects\Asm01_SE151004_NguyenPhamMinhQuan\eStoreClient\MemberWindow.xaml;;
FD:\01_Docs\FPT_University\CN8\PRN231\Projects\Asm01_SE151004_NguyenPhamMinhQuan\eStoreClient\OrderDetailPopup.xaml;;
FD:\01_Docs\FPT_University\CN8\PRN231\Projects\Asm01_SE151004_NguyenPhamMinhQuan\eStoreClient\OrderManagePage.xaml;;
FD:\01_Docs\FPT_University\CN8\PRN231\Projects\Asm01_SE151004_NguyenPhamMinhQuan\eStoreClient\OrderPopup.xaml;;
FD:\01_Docs\FPT_University\CN8\PRN231\Projects\Asm01_SE151004_NguyenPhamMinhQuan\eStoreClient\ProductManagePage.xaml;;
FD:\01_Docs\FPT_University\CN8\PRN231\Projects\Asm01_SE151004_NguyenPhamMinhQuan\eStoreClient\ProductPopup.xaml;;

